NODE_ENV=development
PORT=3000

# JWT, you can use openssl rand -base64 32 to generate a secret
JWT_SECRET=secret
JWT_RT_SECRET=refresh
JWT_EXPIRES_IN=90d
JWT_RT_EXPIRES_IN=90d

# Database
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
